# bigdata-tools

./: README.md  pom.xml
docker/flink/: README.md  docker-compose.yml
docker/hbase/: README.md  docker-compose.yml  hosts.local  init-tables.hbase
docker/kafka/: README.md  docker-compose.yml  init-topics.sh
docker/spark/: README.md  docker-compose.yml
docs/spark/: lesson-05-06-spark-tuning.html  lesson-05-spark-sql-lab.html
docs/spark/spark-l5l6-deck/: DESIGN-SPEC.md  index.html
docs/spark/spark-l5l6-deck/shared/: tokens.css
docs/spark/spark-l5l6-deck/slides/: 01-cover.html  02-agenda.html  03-l5-divider.html  04-api-vs-sql.html  05-operators.html  06-groupby-shuffle.html  07-join.html  07b-sandbox.html  08-window.html  09-ecommerce.html  10-funnel.html  11-l6-divider.html  12-skew.html  13-locate-skew.html  14-salt.html  15-broadcast.html  16-params.html  17-aqe.html  18-closing.html
docs/spark/spark-skew-animation/: skew-salting.html
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java  WebSocketConfig.java
src/main/java/com/example/demo/danmu/: DanmuController.java
src/main/java/com/example/demo/flink/demo/: WordCountJob.java
src/main/java/com/example/demo/flink/web/: FlinkCepController.java  FlinkStateController.java  FlinkWindowController.java  FlinkWordCountController.java
src/main/java/com/example/demo/hbase/: HBaseUtil.java  StudentController.java
src/main/java/com/example/demo/kafka/demo/: KafkaConsumerDemo.java  KafkaConsumerExercise.java  KafkaProducerDemo.java
src/main/java/com/example/demo/kafka/demo/streams/: WordCountConsumer.java  WordCountStream.java  WordProducer.java
src/main/java/com/example/demo/kafka/web/: KafkaDelayController.java  KafkaPartitionController.java  KafkaSimpleController.java  KafkaWordCountController.java
src/main/java/com/example/demo/projects/order/: OrderConsumerServiceV2.java  OrderControllerV2.java  OrderProducerServiceV2.java  OrderQueryService.java
src/main/java/com/example/demo/projects/realrank/: RankQueryService.java  ScoreConsumerService.java  ScoreController.java  ScoreProducerService.java  UserScoreDTO.java
src/main/java/com/example/demo/projects/risk/: AuditQueryService.java  BlacklistService.java  RiskOrderConsumerService.java  RiskOrderController.java  RiskOrderProducerService.java
src/main/java/com/example/demo/projects/useraction/: UserActionConsumerService.java  UserActionController.java  UserActionProducerService.java  UserActionQueryService.java
src/main/java/com/example/demo/redis/: CounterController.java  LotteryController.java  QueueController.java  RankController.java  RateLimitController.java  UserProfileController.java
src/main/java/com/example/demo/redis/demo/: StringDemo.java
src/main/java/com/example/demo/spark/: SparkSessionHolder.java
src/main/java/com/example/demo/spark/demo/: RddWordCount.java
src/main/java/com/example/demo/spark/web/: SparkSqlController.java  SparkStreamingController.java  SparkWordCountController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  order_demo.html  score_demo.html  useraction_demo.html
src/main/resources/templates/danmu/: index.html
src/main/resources/templates/flink/: cep_demo.html  state_demo.html  window_demo.html  wordcount_demo.html
src/main/resources/templates/hbase/: student_add.html  student_detail.html  student_list.html  student_versions.html
src/main/resources/templates/kafka/: delay_send.html  order_demo.html  partition_demo.html  simple_demo.html  wordcount_demo.html
src/main/resources/templates/redis/: counter.html  lottery.html  profile.html  queue.html  rank.html  rate_limit.html
src/main/resources/templates/spark/: sql_demo.html  streaming_demo.html  wordcount_demo.html
src/main/resources/资料/: Flink 教学大纲与案例设计.md  HBase 教学大纲与案例设计.md  Kafka 教学大纲与案例设计.md  Redis 教学大纲与案例设计.md  Redis.xmind  Spark 教学大纲与案例设计.md  什么是缓存.md  安装Redis.md
src/main/resources/资料/项目/: 案例一_用户行为实时采集与多级缓存.md  案例一：用户行为实时采集与多级缓存.md  案例三_风控-黑名单实时拦截.md  案例二_订单异步处理与状态追踪.md  案例四：实时排行榜与历史分析.md
src/test/java/com/example/demo/: DemoApplicationTests.java  HbasePractice.java  RedisPractice.java  Tests.java
src/test/java/com/example/demo/KafkaPrac/: KafkaConsumerDemo.java  KafkaProducerDemo.java
